# manictime-mcp

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  LICENSE  README.md  version.json
.github/: copilot-instructions.md
docs/: README.md  ci-setup.md  fixtures.md  getting-started.md  legal-and-branding.md  mcp-client-strategy.md  profiling.md
scripts/: prepush.ps1
spec/: 01-system-overview-and-boundaries.md  02-packaging-runtime-and-deployment.md  03-configuration-bootstrap-and-health.md  04-database-layer-and-schema-governance.md  05-screenshot-pipeline.md  06-mcp-contract-tools-resources-prompts.md  07-performance-and-memory-engineering.md  08-code-quality-architecture-and-dotnet-standards.md  09-testing-and-quality-gates.md  10-roadmap-and-implementation-workstreams.md  11-ci-release-and-publishing.md  12-fixtures-and-test-data-strategy.md  13-legal-branding-and-compatibility-positioning.md  14-autonomous-profiling-and-performance-operations.md  README.md
src/: Directory.Build.props  Directory.Packages.props  ManicTimeMcp.slnx
src/ManicTimeMcp/: ManicTimeMcp.csproj  Program.cs
src/ManicTimeMcp.Benchmarks/: ManicTimeMcp.Benchmarks.csproj  QueryLimitsBenchmarks.cs  SchemaValidationBenchmarks.cs  ScreenshotParserBenchmarks.cs
src/ManicTimeMcp.Tests/: ManicTimeMcp.Tests.csproj  SmokeTests.cs
src/ManicTimeMcp.Tests/Configuration/: DataDirectoryResolverTests.cs  HealthServiceTests.cs
src/ManicTimeMcp.Tests/Database/: ActivityRepositoryTests.cs  CorrelationRepositoryTests.cs  EnvironmentRepositoryTests.cs  FixtureConnectionFactory.cs  FixtureDatabase.cs  FixtureSeeder.cs  QueryLimitsTests.cs  SchemaManifestTests.cs  SchemaValidatorTests.cs  ServiceCollectionExtensionsTests.cs  TimelineRepositoryTests.cs  UsageRepositoryFallbackTests.cs  UsageRepositoryTests.cs
src/ManicTimeMcp.Tests/Mcp/: ActivityToolTests.cs  McpTestHarness.cs  NarrativeToolTests.cs  PromptTests.cs  ResourceTests.cs  ScreenshotSuggestionSelectorTests.cs  ScreenshotToolTests.cs  ScreenshotToolsV2Tests.cs  StdioTransportTests.cs  StubActivityRepository.cs  StubCropService.cs  StubDataDirectoryResolver.cs  StubEnvironmentRepository.cs  StubHealthService.cs  StubScreenshotService.cs  StubTimelineRepository.cs  StubUsageRepository.cs  TimelineToolTests.cs
src/ManicTimeMcp.Tests/Screenshots/: CropServiceTests.cs  ScreenshotFilenameParserTests.cs  ScreenshotRegistryTests.cs  ScreenshotServiceTests.cs  StubActivityTransitionProvider.cs
src/ManicTimeMcp/.mcp/: server.json
src/ManicTimeMcp/Configuration/: DataDirectoryResolver.cs  DataDirectoryResult.cs  HealthService.cs  IDataDirectoryResolver.cs  IHealthService.cs  IPlatformEnvironment.cs  Log.cs  PlatformEnvironment.cs  ServiceCollectionExtensions.cs
src/ManicTimeMcp/Database/: ActivityRepository.cs  CorrelationRepository.cs  EnvironmentRepository.cs  IActivityRepository.cs  ICorrelationRepository.cs  IDbConnectionFactory.cs  IEnvironmentRepository.cs  ISchemaValidator.cs  ITimelineRepository.cs  IUsageRepository.cs  Log.cs  QueryCapabilityMatrix.cs  QueryLimits.cs  SchemaManifest.cs  SchemaValidationResult.cs  SchemaValidator.cs  ServiceCollectionExtensions.cs  SqliteConnectionFactory.cs  SqliteRetryHelper.cs  TableDefinition.cs  TableTier.cs  TimelineRepository.cs  UsageRepository.cs
src/ManicTimeMcp/Database/Dto/: ActivityDto.cs  CorrelatedActivityDto.cs  DailyUsageDto.cs  DayOfWeekUsageDto.cs  EnrichedActivityDto.cs  EnvironmentDto.cs  GroupDto.cs  HourlyUsageDto.cs  TimelineDto.cs  TimelineSummaryDto.cs
src/ManicTimeMcp/Mcp/: ActivityTools.cs  DailySummary.cs  DiagnosticsInfo.cs  GuideContent.cs  JsonOptions.cs  ManicTimePrompts.cs  ManicTimeResources.cs  NarrativeTools.cs  ScreenshotSuggestionSelector.cs  ScreenshotTools.cs  ScreenshotToolsV2.cs  TimelineSummaryEntry.cs  TimelineTools.cs  ToolResults.cs  TruncationInfo.cs
src/ManicTimeMcp/Mcp/Models/: AppUsageEntry.cs  DailyUsageEntry.cs  DayOfWeekEntry.cs  DaySummaryEntry.cs  NarrativeResponse.cs  NarrativeSegment.cs  PeriodAggregate.cs  PeriodBreakdownEntry.cs  PeriodPatterns.cs  PeriodSummaryResponse.cs  SegmentRefs.cs  SuggestedScreenshot.cs  WebUsageEntry.cs  WebsiteBreakdown.cs  WebsiteUsageResponse.cs
src/ManicTimeMcp/Models/: CapabilityStatus.cs  DataDirectorySource.cs  HealthReport.cs  HealthStatus.cs  IssueCode.cs  SchemaValidationStatus.cs  ScreenshotAvailability.cs  ScreenshotAvailabilityStatus.cs  ScreenshotUnavailableReason.cs  ValidationIssue.cs  ValidationSeverity.cs
src/ManicTimeMcp/Screenshots/: ActivityTransition.cs  ActivityTransitionSampler.cs  CoordinateUnits.cs  CropRegion.cs  CropService.cs  DatabaseActivityTransitionProvider.cs  IActivityTransitionProvider.cs  ICropService.cs  IScreenshotRegistry.cs  IScreenshotService.cs  Log.cs  SamplingStrategy.cs  ScreenshotFilenameParser.cs  ScreenshotInfo.cs  ScreenshotQuery.cs  ScreenshotRef.cs  ScreenshotRegistry.cs  ScreenshotSelection.cs  ScreenshotService.cs  ServiceCollectionExtensions.cs
(+10 files in other folders)
