<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<!-- Benchmarks are Release-only; suppress trim analyzer noise for benchmark harness -->
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ManicTimeMcp\ManicTimeMcp.csproj" />
	</ItemGroup>

</Project>
