<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup Label="Build and versioning">
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.299" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
	</ItemGroup>

	<ItemGroup Label="Runtime dependencies">
		<PackageVersion Include="ModelContextProtocol" Version="0.8.0-preview.1" />
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="SkiaSharp" Version="3.119.2" />
	</ItemGroup>

	<ItemGroup Label="Test dependencies">
		<PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
	</ItemGroup>

	<ItemGroup Label="Benchmark dependencies">
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>

</Project>
